# PCEconomic

./: .gitignore  README.md
api/: API.md  README.md  docker-compose.yml
public/PCEconomic/: package-lock.json  pom.xml
public/PCEconomic/src/frontend/: gulpfile.js  package-lock.json  package.json  sw.js.map  workbox-96b9a0c8.js  workbox-96b9a0c8.js.map  workbox-config.js
public/PCEconomic/src/main/java/me/pceconomic/shop/: EsqueletBotigaInformaticaApplication.java  PCEconomic.java
public/PCEconomic/src/main/java/me/pceconomic/shop/config/: HikariSetting.java  MailSenderConfig.java  MvcConfig.java  PCEconomicSetting.java  SecurityConfig.java  ServerConfiguration.java
public/PCEconomic/src/main/java/me/pceconomic/shop/config/filters/: UsernamePasswordFilter.java
public/PCEconomic/src/main/java/me/pceconomic/shop/controllers/: AreaClientsController.java  AuthController.java  CarritoController.java  FrontController.java  IssueController.java  LoginController.java  MapsController.java  PaymentController.java  RestCarritoController.java  RestFrontController.java  SaveCorreuController.java  TestController.java  TransportController.java
public/PCEconomic/src/main/java/me/pceconomic/shop/controllers/rest/: CorreoController.java  RestCarritoController.java  RestFrontController.java  RestLoginController.java  RestMapsController.java  RestPagoController.java  RestRecomanacioController.java  RestToken.java  RestTokenController.java  RestTransportController.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/: Cart.java  ContadorArticle.java  Ids.java  ShoppingCart.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/article/: Article.java  Carrito.java  Imatge.java  Marca.java  Oferta.java  Valoracions.java  Visita.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/article/categoria/: Categoria.java  Subcategoria.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/article/factura/: EstatFactura.java  Factura.java  LineasFactura.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/article/propietats/: Propietat.java  Propietats.java  Tag.java  Valor.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/carrito/: Cart.java  ShoppingCart.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/entities/article/: Article.java  Carrito.java  Categoria.java  EstatFactura.java  Factura.java  Imatge.java  Marca.java  Oferta.java  Preu.java  Propietats.java  Stock.java  Tag.java  Valor.java  Valoracions.java  Visita.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/entities/categories/: Categoria.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/forms/: AddDirectionForm.java  AddValorationForm.java  ChangeNameForm.java  ChangePasswordForm.java  LoginForm.java  PaymentForm.java  RegisterForm.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/idiomes/: Clau.java  Estatic.java  Idioma.java  ValorIdioma.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/other/: Carrito.java
public/PCEconomic/src/main/java/me/pceconomic/shop/domain/persona/: Administrador.java  Client.java  Persona.java  SuperUsuari.java
public/PCEconomic/src/main/java/me/pceconomic/shop/interceptors/: CompraInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
public/PCEconomic/src/main/java/me/pceconomic/shop/repositories/: AdministradorRepository.java  ArticlePropietatRepository.java  ArticleRepository.java  CarritoRepository.java  CategoriaRepository.java  CiutatRepository.java  ClauRepository.java  ClientRepository.java  CodiPostalRepository.java  ComunitatAutonomaRepository.java  CorreoNoStockRepository.java  CorreoRepository.java  DireccioRepository.java  EstaticRepository.java  FacturaRepository.java  IdiomaBaseRepository.java  IdiomaRepository.java  ImatgeRepository.java  LineaFacturaRepository.java  MarcaRepository.java  OfertaRepository.java  PaisRepository.java  PersonaRepository.java  PropietatRepository.java  PropietatsRepository.java  PropietatsValorRepository.java  ProvinciaRepository.java  RolsRepository.java  StockRepository.java  SubcategoriaRepository.java  SuperUsuariRepository.java  TagRepository.java  ValorIdiomaRepository.java  ValorRepository.java  ValoracionsRepository.java  VisitaRepository.java
public/PCEconomic/src/main/java/me/pceconomic/shop/services/: AreaClientsService.java  CarritoService.java  CreationService.java  FrontService.java  MailService.java  PDFService.java  RegisterService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
public/PCEconomic/src/main/java/me/pceconomic/shop/services/auth/: AuthenticationManagerService.java  AuthenticationProviderService.java  UserDetailsServiceImpl.java
public/PCEconomic/src/main/java/me/pceconomic/shop/translations/: ITranslateInterface.java  TranslationManager.java
public/PCEconomic/src/main/java/me/pceconomic/shop/translations/objects/: TranslationRequest.java  TranslationResponse.java
public/PCEconomic/src/main/java/me/pceconomic/shop/util/: LoginUtls.java
public/PCEconomic/src/main/resources/: application.yml  message.propierties
public/PCEconomic/src/main/resources/static/: manifest.json  sitemap.xml  sw.js
public/PCEconomic/src/main/resources/static/css/: custom.css  pagination.css  stars.css
public/PCEconomic/src/main/resources/static/js/: formvalidator.js
public/PCEconomic/src/main/resources/static/js/workbox/: pwa-serviceworker.js
public/PCEconomic/src/main/resources/static/json/: es_ES.json
public/PCEconomic/src/main/resources/static/sass/: custom.scss
public/PCEconomic/src/main/resources/templates/: 404.html  aboutus.html  areaclients.html  article.html  carrito.html  categoria.html  categories.html  changepassword.html  compra.html  confirmregister.html  direcciones-envio.html  error.html  index.html  login.html  lostpassword.html  manifest.json  pagoerror.html  pagorealizado.html  register.html
public/PCEconomic/src/main/resources/templates/generarLang/: lang.html
public/PCEconomic/src/main/resources/templates/layout/: layout.html
(+234 files in other folders)
